<!--
AUTOR: ANDRÉ PEREIRA JUSTINIANO
DATA DE CRIAÇÃO: 01/10/2021
CODINOME: PROJECT COBALT
DESCRIÇÃO: BLOCO DE NOTAS
LINGUAGENS/FERRAMENTAS EMPREGADAS: JS, HTML, CSS e LocalStorage
-->

<!DOCTYPE html>
    <head>
        <meta charset="UTF-8"/>
        <title>Project Cobalt - Editor de Texto Online e Fácil de Usar!!!!</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Stick+No+Bills:wght@300&display=swap');

            button {
                color: white;
                border-radius: 10px;
                border-width: 0px;
                padding: 10px;
                font-family: 'Stick No Bills', sans-serif;
                width: 70px;
                font-weight: bold;
            }

            .btn1 {
                background-color: red;
            }

            .btn2 {
                background-color: blueviolet;
            }

            .btn3 {
                background-color: chocolate;
            }

            .btn4 {
                background-color: darkgreen;
            }

            .btn5 {
                background-color: lightseagreen;
            }

            .campoTexto {
                border-radius: 10px;
                border-width: 5px;
                border-color: red;
                font-family: 'Indie Flower', cursive;
                font-size: 13pt;
                font-weight: bold;
                background-color: rgba(39, 40, 41, 1);
                color: white;
            }

            .blocoDeNotas {
                padding-top: 10px;
            }

            body {
                background-image: url('https://cdn.pixabay.com/photo/2014/06/16/23/39/black-370118_960_720.png');
                background-size: cover;
                font-family: 'Stick No Bills', sans-serif;
            }

            header {
                background-color: rgba(19, 22, 23, 0.8);
                width: 69%;
                padding: 8px;
                color: white;
            }
            
            main {
                background-color: rgba(19, 22, 23, 0.8);
                width: 69%;
                padding: 8px;
            }
            
            footer {
                background-color: rgba(219, 70, 66, 1.0);
                width: 69%;
                padding: 8px;
                border-radius: 5px;
            }
            
            a {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <script>
            var texto, caixaTexto, deletar;
            var sobre = ["Project Cobalt", "André Pereira Justiniano", "1.0.1"]
            var ajuda = "Este é um bloco de notas online criado para ser fácil de usar e " +
                "que funciona praticamente em qualquer plataforma que tenha acesso a um navegador." +
                "ATENÇÃO: após usar a função RESETAR e confirmar que deseja deletar o texto, esta ação é " +
                "IRREVERSÍVEL. Use-a com cautela! E não se esqueça de SALVAR sempre qualquer alteração que fizer.";

            function salvarTexto(){
                //Obtém conteúdo da caixa de texto
                texto = document.getElementById("campoTexto").value
                //Salva localmente no dispositivo os dados obtidos
                localStorage.setItem('texto', texto)
            }

            function abrirTexto(){
                //Acessa informação guardado localmente no dispositivo
                texto = localStorage.getItem('texto')

                /*Substitui o conteúdo da caixa de texto com as
                informações obtidas*/
                document.getElementById("campoTexto").innerHTML = texto
            }

            function deletarTexto(){
              //Exibe uma caixa de diálogo informando ao usuário
              deletar = confirm("Você realmente deseja deletar o texto? ESSA AÇÃO É IRREVERSÍVEL!")
              if(deletar){
                  //Limpa todas as informações guardadas na memória
                  localStorage.removeItem('texto')
                  texto = ""

                  //Esvazia a caixa de texto
                  document.getElementById("campoTexto").innerHTML = texto
              }
            }
          
            function infoAutor(){
              alert("Codinome " + sobre[0] + ", criado por " + sobre[1] + ". Versão " + sobre[2]);
            }
          
            function caixaAjuda(){
                alert(ajuda)
            }
        </script>
        <center>
            <header>
                <h1>📒 PROJECT COBALT</h1>
                <strong><p>Bloco de notas desenvolvido em JS, HTML e CSS usando localStorage</p></strong>
                <button class="btn1" onClick="salvarTexto()">SALVAR</button>
                <button class="btn2" onClick="abrirTexto()">ABRIR</button>
                <button class="btn3" onClick="deletarTexto()">RESETAR</button>
                <button class="btn4" onClick="caixaAjuda()">AJUDA</button>
                <button class="btn5" onClick="infoAutor()">SOBRE</button>
            </header>
            <main>
                <div class="blocoDeNotas">
                    <textarea cols="105" rows="16" class="campoTexto" id="campoTexto"></textarea>
                </div>
            </main>
            <footer>
                <center><a href="https://redwars22.github.io/Portfolio/">VER OUTROS PROJETOS DESTE AUTOR</a></center>
            </footer>
        </center>
    </body>
</html>
